<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clocermate - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 23);
        color: white;
        font-family: 'Poppins', sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: rgb(21, 21, 119);;
      }
      .left{
        font-size: 1.5rem;
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
     
      }
      .firstSection >div{
        width: 30%;
      }
      .leftSection{
       
        font-size: 2.7rem;
       
      }
      .rightSection img{
        width: 80%;

      }
      .leftSection span{
        color: rgb(170, 106, 230);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
      <div class="left">Clocermate'S Portfolio</div>
      <div class="right">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Projects</li>
          <li>Contact Me</li>
        </ul>
      </div>
    </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
        Hi, My name is <span>Clocermate</span>
        <div>and I am a Passionate</div>
        <div>Web Developer</div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="">
        </div>
      </section>
    </main>
  </body>
</html>
